* {
  font-family: system-ui;
  text-align: center;
}
body{
  background: linear-gradient(to right , #267472 , #091B48);
  background-repeat: no-repeat;
}
.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  grid-gap: 20px;
}

.card-container {
  display: flex;
  flex-direction: column;
  background-color: #95dada;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 25px;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: all 0.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) ;
}

.card-container:hover  {
  transform: scale(1.05);
}
.inputContainer h1{
  color: white;
}
.inputContainer input[type='search']{
  padding: 5px 10px;
  width: 40%;
  font-size: 20px;
  transition: all 0.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) ;
  margin: 0 0 20px 0;
  border-radius: 5px;
  border: none;
  text-align: left;
}
.fstr{
  background-color: yellow;
}
@media screen and (max-width:700px) {

  .inputContainer input[type='search']{
    width: 80%;
  }
  .card-list{
    grid-gap: 10px;
  }

}